2100018076123456
Imamuddin Al Mustaqim
Laki-laki
Amuntai, 20-1-2002
Islam
B
Belum Kawin
Mahasiswa
WNI
Pangkalan Sari, Alabio, Sungai Pandan, RT.1/RW.1
2100018069234321
Rauuf Anugerah Akbar
Laki-laki
Lampung, 11-2-2003
Islam
AB
Belum Kawin
Mahasiswa
WNI
Lampung Kota, Braubrau, Simpang Lima, RT.3/RW.2
2100018065456789
Ihtiar Nur Furqon
Laki-laki
Lampung, 4-1-2003
Islam
O
Belum Kawin
Mahasiswa
WNI
Mergangsan, Depok, Banguntapan, RT.4/RW.2
2100018077123456
Loiss
Perempuan
Mbuh, 2-1-2003
Islam
A
Belum Kawin
Mhs
WNI
Yogyakarta, Des, Kec, RT.2/RW.3
