=====================================================
                    Yogyakarta
                Bantul
=====================================================

NIK          : 2100018069234321

Nama            : Rauuf Anugerah Akbar
Tempat/Tgl Lahir: Bantul, 1-11-2022
Jenis Kelamin   : Laki - laki		Gol. Darah : B
Alamat          : Bantul
   RT/RW        : 4/3
   Kel/Desa     : Bantul
   Kecamatan    : Bantul
Agama           : Islam
Status Perkawinan : Belum kawin
Pekerjaan       : Mahasiswa
Kewarganegaraan : WNA
Berlaku Hingga  : SEUMUR HIDUP
====================================================
